<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: rgb(20,20,20);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.valko.instantchat.client.controllers.LoginController">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" layoutY="23.0" prefHeight="18.0" prefWidth="400.0" text="InstantChat" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="43.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="94.0" layoutY="416.0" prefHeight="35.0" prefWidth="212.0" />
      <Button fx:id="enterButton" layoutX="170.0" layoutY="463.0" mnemonicParsing="false" onAction="#onEnterButtonClick" prefHeight="30.0" prefWidth="59.0" style="-fx-background-color: rgb(58,118,240);" text="Enter" />
      <ImageView fitHeight="222.0" fitWidth="236.0" layoutX="88.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="345.0" prefHeight="18.0" prefWidth="400.0" text="Pick a username" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="382.0" prefHeight="18.0" prefWidth="400.0" text="Sorry, this username is already taken" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
